# API Settings
API_V1_STR=/api/v1
PROJECT_NAME=EPT Vision
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8000"]
SECRET_KEY=your-secret-key-here

# PostgreSQL
POSTGRES_SERVER=localhost
POSTGRES_USER=user-name
POSTGRES_PASSWORD=password
POSTGRES_DB=bd-name
POSTGRES_PORT=0000

# AWS
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_REGION=us-east-1
S3_BUCKET=bucket-name

# ML Model Settings
MODEL_PATH=app/models/weights
BATCH_SIZE=32
IMAGE_SIZE=224 