apiVersion: apps/v1
kind: Deployment
metadata:
  name: ept-vision-api
  labels:
    app: ept-vision
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ept-vision
  template:
    metadata:
      labels:
        app: ept-vision
    spec:
      containers:
      - name: api
        image: ept-vision:latest
        ports:
        - containerPort: 8000
        env:
        - name: POSTGRES_SERVER
          valueFrom:
            configMapKeyRef:
              name: ept-vision-config
              key: POSTGRES_SERVER
        resources:
          limits:
            cpu: "1"
            memory: "2Gi"
          requests:
            cpu: "500m"
            memory: "1Gi" 